<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章预览_删除</title>
    <link rel="shortcut icon" type="image/x-ico" href="img/iconheader.png">
    <link rel="stylesheet" type="text/css" href="css/m.css">
    <style>
        .box{
            max-width: 750px;
            margin: 0 auto;            
            background-color: #fff;
            /* position: relative; */
            text-align: center;
        }
        .thImg{
            width: 200px;
            height: 200px;
            margin-top: 10%;
        }
        .tishiText{
            font-size: 26px;
            padding-top: 30px;
        }
        .bomText{
            font-size: 20px;
            position: absolute;
            bottom: 10%;
            left: 0;
            right: 0;
            /* left:0;right:0;强制宽度100% */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/tanhao.png" class="thImg" alt="">
        <p class="tishiText">该内容已被发布者删除</p>
        <p class="bomText">惠众通享公众平台运营中心</p>
    </div>
</body>
</html>