<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>运营范围</title>
    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="css/m.css">
    <link rel="stylesheet" type="text/css" href="css/pubTopAndFoot.css">
    <link rel="shortcut icon" type="image/x-ico" href="img/iconheader.png">
    <!-- <link rel="stylesheet" type="text/css" href="css/registration.css"> -->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/rem.js"></script>
    <script type="text/javascript" src="js/axios.min.js"></script>

    <style>
        body{
            background-color: #e7e8eb;
        }
        dt{
            float: left;
            width: 2rem;
            height: 100%;
            /* padding: 0.2rem 0.5rem; */
            box-sizing:border-box;
        }
        dt p{
            height: 0.5rem;
            width: 100%;
            line-height: 0.5rem;
            font-size: 0.2rem;
            padding: 0 0.3rem;
            box-sizing: border-box;
        }
        dd{
            width: 10rem;
            float: left;
            padding: 0.3rem;
            font-size: 0.18rem;
            box-sizing:border-box;
            border-left: 1px solid #cbcbcb;
        }
    </style>
</head>
<body>
    <!-- 头部header部分 -->
    <div class="header clearfix">
        <div class="logo clearfix">
            <img src="css/i/logo.png">
            <span class="logoText">惠众通享公众平台</span>
        </div>
    </div>
    <!-- 中间内容部分 -->
    <div class="marAuto clearfix">
        <div class="radShow">
            <h4 class="titleR" id="titleR">微信公众平台运营规范</h4>
            <dl class="clearfix">
                <dt>
                    <p>一、原则</p>
                    <p>二、相关条款</p>
                    <p>三、运营范围</p>                    
                </dt>
                <dd>
                    
                    <p>等待文案内容开发中</p>
                    <p>等待文案内容开发中</p>
                    <p>等待文案内容开发中</p>
                    <p>等待文案内容开发中</p>
                    <p>等待文案内容开发中</p>                

                </dd>
            </dl>
        </div>
    </div>
    <div class="footer">
        <ul class="clearfix">
            <li><a href="javascript:;">关于我们</a><em>|</em></li>
            <li><a href="javascript:;">联系我们</a><em>|</em></li>
            <li><a href="javascript:;">客服中心</a><em>|</em></li>
            <li><a href="javascript:;">服务协议</a><em>|</em></li>
            <li><a href="javascript:;">侵权投诉</a><em>|</em></li>
            <li><a href="javascript:;">友情链接</a></li>
        </ul>
        <p>xxx公司版权所有&copy;2016-2018<span>经营许可证：91110106MA009M9G4T</span></p>
    </div>
</body>
</html>